git status
git add Quest_0.command_history
git add Quest_1.command_history
git commit -m "added Quest_0.command_history Quest_1.command_history"
git config --global user.email "egorsolovyov00@gmail.com"
git config --global user.name "Georges"
commit 3d8be783ffe34dbc8290ea2c8f9d4ee680e8316b
Author: Тимофей Щенников <antiloch@MacBook-Air-Timofej.local>
Date:   Sat Oct 29 20:01:11 2022 +0300

    final changes

commit 607eef712b57e7160a545a8715d8e1a0be103872
Author: Тимофей Щенников <antiloch@MacBook-Air-Timofej.local>
Date:   Sat Oct 29 18:59:53 2022 +0300

    Day_1 done

commit 0850a6ace01fd963c67656865da4dabceb4d5315
Author: Тимофей Щенников <antiloch@MacBook-Air-Timofej.local>
Date:   Sat Oct 29 18:59:46 2022 +0300

    Day_1 done

commit ff485f63d2c120e89795fae20b2c43846656f0ab
Author: Тимофей Щенников <antiloch@MacBook-Air-Timofej.local>
Date:   Sat Oct 29 12:52:20 2022 +0300


